<!DOCTYPE html>
<html>
	<head>
		<style>
			
						.kop{
					background-color:grey;
					height:50px;
					color:white;	
					}

					.header {
					background-color: #5F9EA0;
					font-family:Arial;
					color: #ffffff;
					height: 80px;
					}

					.header-logo img {
					float:left;
					width:80px;
					height:78px;
					border:0px solid black;
					}

					.header-logo {
					float: left;
					font-size: 50px;
					padding: 1px 20px;
					width:100px;
					height:100px;
					}

					.header-logo2 img{
					float: right;
					width:80px;
					height:78px;
					border:0px solid black;
					}

					.header-list li {
				    float: left;
					padding: 25px 20px;
					border-radius: 30px;
					padding : 15px 40px;
					margin-left: 20px ;
					margin-top:13px;
					}

					.header-list li:hover{
					float: left;
					padding: 25px 20px;
					border-radius: 10px;
					border:1px solid black;
					padding : 15px 40px;
					margin-left: 20px ;
					margin-top:13px;    
					}

					.main {
					background-color:white;
					}

					.copy-container {
					}

					.copy-container2 {
					float: ;
					width:80px;
					height:78px;	
					}

					.contents3 p {
					margin-top: 200px;
					margin-bottom:50px;
					}

					.copy-container h1 {
					font-size:20px;
					margin-left:10px;
					margin-right:150px;
					text-align:center;
					}
					
					.copy-container p{
					float :left;
					display:block;
					margin-left: 100px;
					}


					.footer {
					background-color: grey;
					height: 40px;
					color: #fff;
					padding: 20px;
					margin-top:200px;
					}

					.footer-logo {
					font-size: 32px;
					float: left;
					}

					.footer-list {
					float: right;
					}

					.footer-list2 {
					text-align: center;
					color: gold;
					}

					.footer-list li { 
					
					}	
					.contact-form{
					margin-left:450px;
					
					}
					
		</style>
			<meta charset="utf-8">
			<title>Produk </title>
		
	</head>
   
   
    <body> 
        <div class="kop">
			<marquee direction = "right"><p> WARUNG MAKAN INDOMIE. Mang Inu</p></marquee>
		</div>
		
		<div class="header">
			<div class="header-logo">
				<img src="https://drive.google.com/uc?export=view&id=10-WdotMKX6JZUUQgsLhZxBIL-jajoKMg">
			</div>
			<div class="header-logo2">
				<img src="https://drive.google.com/uc?export=view&id=156G8_i3o9cncUl4tEFPMpzWbbX-paPQ8">
			</div>
			<div class="header-list">
				<ul>
					<li>
						<a href="indexwarmindo.html">Menu Utama</a>
					</li>
					<li>
						<a href="kontak.html">Kontak</a>
					</li>
					<li>
						<a href="produk.html">Produk</a>
					</li>
					<li>
						<a href="transaksi.html">Transaksi</a>
					</li>
				</ul>	
			</div>
		</div>
		
		<div class="main">
			<div class="copy-container">
			  <div class="contact-form">
						<table border="1">
							<tr>
								<th colspan="2" bgcolor="red">PERHITUNGAN BELANJA</th>
							</tr>
							<tr>
								<th colspan="2" bgcolor="yellow">OK SHOP</th>
							</tr>
							<tr>
								<td align="center">NAMA BARANG</td>
								<td align="center"><input type="text" id="ipt_namabarang"></td>
							</tr>
							<tr>
								<td align="center">HARGA BARANG</td>
								<td align="center"><input type="text" id="ipt_hargabarang"></td>
							</tr>
							<tr>
								<td align="center">JUMLAH BARANG</td>
								<td align="center"><input type="text" id="ipt_jumlahbarang"></td>
							</tr>
							
							<tr>
								<td align="center" colspan="2"><button onclick="hitung()"=>HITUNG</button> </td>
							</tr>
							<tr>
								<td align="center" colspan="2">
									<p>MARI BELANJA</p>
									<p>OK SHOP</p>
								</td>
							</tr>
							<tr>
								<td align="center">NAMA BARANG</td>
								<td align="center"><input type="text" id="opt_namabarang" disabled></td>
							</tr>
							<tr>
								<td align="center">HARGA BARANG</td>
								<td align="center"><input type="text" id="opt_hargabarang" disabled></td>
							</tr>
							<tr>
								<td align="center">JUMLAH BARANG</td>
								<td align="center"><input type="text" id="opt_jumlahbarang" disabled></td>
							</tr>
							
							<tr>
								<td align="center">TOTAL HARGA</td>
								<td align="center"><input type="text" id="opt_totalharga" disabled></td>
							</tr>
							<tr>
								<td align="center" colspan="2"><button onclick="reset()"=>RESET</button></td>
							</tr>
						</table>
						<script>
							var namabarang;
							var hargabarang;
							var jumlahbarang;
							
							var totalharga;
							function hitung() {
								namabarang = document.getElementById("ipt_namabarang").value;
								hargabarang = parseFloat(document.getElementById("ipt_hargabarang").value);
								jumlahbarang = parseFloat(document.getElementById("ipt_jumlahbarang").value);
							
								totalharga = (hargabarang * jumlahbarang);
								document.getElementById("opt_namabarang").value = namabarang;
								document.getElementById("opt_hargabarang").value = hargabarang;
								document.getElementById("opt_jumlahbarang").value = jumlahbarang;
								
								document.getElementById("opt_totalharga").value = totalharga;
							}
							function reset(){
								document.getElementById("ipt_namabarang").value = "";
								document.getElementById("ipt_hargabarang").value = "";
								document.getElementById("ipt_jumlahbarang").value = "";
								
								document.getElementById("opt_namabarang").value = "";
								document.getElementById("opt_hargabarang").value = "";
								document.getElementById("opt_jumlahbarang").value = "";
								
								document.getElementById("opt_totalharga").value = "";
                            }
						</script>
					</div>
				
				
			</div>
		</div>
		
		<div class="footer">
		  <div class="footer-logo">MM</div>
		  <div class="footer-list">
				<ul>
				  <li>WARMINDO</li>
				  <li>Free Wi-Fi</li>				  
				</ul>				
		  </div>
		  <div class="footer-list2">
				<p> JL.Ajibarang-Wangon KM 3
				Depan ruko bina sehat
				</p>
		  </div>
     </div>


	</body>
	</html>