<!DOCTYPE html>
<html>
	<head>
		<style>
			
						.kop{
					background-color:grey;
					height:50px;
					color:white;	
					}

					.header {
					background-color: #5F9EA0;
					font-family:Arial;
					color: #ffffff;
					height: 80px;
					}

					.header-logo img {
					float:left;
					width:80px;
					height:78px;
					border:0px solid black;
					}

					.header-logo {
					float: left;
					font-size: 50px;
					padding: 1px 20px;
					width:100px;
					height:100px;
					}

					.header-logo2 img{
					float: right;
					width:80px;
					height:78px;
					border:0px solid black;
					}

					.header-list li {
				    float: left;
					padding: 25px 20px;
					border-radius: 30px;
					padding : 15px 40px;
					margin-left: 20px ;
					margin-top:13px;
					}

					.header-list li:hover{
					float: left;
					padding: 25px 20px;
					border-radius: 10px;
					border:1px solid black;
					padding : 15px 40px;
					margin-left: 20px ;
					margin-top:13px;    
					}

					.main {
					background-color:white;
					}

					.copy-container {
					}

					.copy-container2 {
					float: ;
					width:80px;
					height:78px;	
					}

					.contents3 p {
					margin-top: 200px;
					margin-bottom:50px;
					}

					.copy-container h1 {
					font-size:20px;
					margin-left:10px;
					margin-right:150px;
					text-align:center;
					}
					
					.copy-container p{
					float :left;
					display:block;
					margin-left: 100px;
					}


					.footer {
					background-color: grey;
					height: 40px;
					color: #fff;
					padding: 20px;
					margin-top:200px;
					}

					.footer-logo {
					font-size: 32px;
					float: left;
					}

					.footer-list {
					float: right;
					}

					.footer-list2 {
					text-align: center;
					color: gold;
					}

					.footer-list li { 
					
					}		
		</style>
			<meta charset="utf-8">
			<title>Produk </title>
		
	</head>
   
   
    <body> 
        <div class="kop">
			<marquee direction = "right"><p> WARUNG MAKAN INDOMIE. Mang Inu</p></marquee>
		</div>
		
		<div class="header">
			<div class="header-logo">
				<img src="https://drive.google.com/uc?export=view&id=10-WdotMKX6JZUUQgsLhZxBIL-jajoKMg">
			</div>
			<div class="header-logo2">
				<img src="https://drive.google.com/uc?export=view&id=156G8_i3o9cncUl4tEFPMpzWbbX-paPQ8">
			</div>
			<div class="header-list">
				<ul>
					<li>
						<a href="index.html">Menu Utama</a>
					</li>
					<li>
						<a href="kontak.html">Kontak</a>
					</li>
					<li>
						<a href="produk.html">Produk</a>
					</li>
					<li>
						<a href="transaksi.html">Transaksi</a>
					</li>
				</ul>	
			</div>
		</div>
		
		<div class="main">
			<div class="copy-container">
			  <h1>MENU WARMINDO MANG INU</h1>
			  <br>
			 
				 <a href="transaksi.html"><p> <img src="magelangan.png"width="210" height="130"><br>MIE MAGELANGAN<br>Rp.15000</p> </a>
				 
		
				 <a href="transaksi.html"> <p> <img src="indomiekuah.png"width="210" height="130"><br>INDOMIE KUAH Biasa <br>Rp.6000</p> </a>
				  
				 <a href="transaksi.html"> <p> <img src="indomie goreng.png" width="210" height="130"><br>INDOMIE GORENG Biasa<br>Rp.6000</p> </a>
			 <br>
			  
			</div>
			
			<div class="contents3">	 
				
				<p>Selain menu diatas masih banyak lagi menu spesial lainya ,Juga banyak promo menarik loh datang aja ke Warmindo Mang Inu.
				worth it nya sih sama temen,keluarga atau pacar juga lebih bagus kak....
				</p>
				
				
			</div>
		</div>
		
		<div class="footer">
		  <div class="footer-logo">MM</div>
		  <div class="footer-list">
				<ul>
				  <li>WARMINDO</li>
				  <li>Free Wi-Fi</li>				  
				</ul>				
		  </div>
		  <div class="footer-list2">
				<p> JL.Ajibarang-Wangon KM 3
				Depan ruko bina sehat
				</p>
		  </div>
     </div>


	</body>
	</html>
